<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CF4FF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Club 1"
                android:textColor="#FDF9F9"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/club1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text=" 0 "
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/club1_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="#03FD0C"
                android:onClick="add1ForClub1"
                android:text="Goal" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#E20C1D" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:text="Club 2"
                android:textColor="#F8F8F8"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/club2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"
                android:text=" 0 "
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/club2_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#03FD0C"
                android:onClick="add1ForClub2"
                android:text="Goal" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="603dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#FF9800"
        android:onClick="resetScore"
        android:text="Reset"
        android:textColor="#0C0C0C" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="22dp"
        android:backgroundTint="#FF9800"
        android:textColor="#0C0C0C"
        android:onClick="result"
        android:layout_marginLeft="150dp"
        android:text="Result"
        />


</RelativeLayout>







